<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Login</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/styles.css">
</head>
<style>
		@import url(http://fonts.googleapis.com/css?family=Roboto:400);

		.form-login {
			background-color: #EDEDED;
			padding-top: 10px;
			padding-bottom: 20px;
			padding-left: 20px;
			padding-right: 20px;
			border-radius: 15px;
			border-color:#d2d2d2;
			border-width: 5px;
			box-shadow:0 1px 0 #cfcfcf;
		}.form-control {
			border-radius: 10px;
		}.wrapper {
			text-align: center;
		}#footer{
			background-color: #EDEDED;
			opacity: 0.9;
		}.form-login{
			vertical-align: middle;
			top: 50%;
  			left: 50%;
			
		}#loginn{
			margin-top: 1%;
			margin-left: 74%;
			opacity: 0.9;
			border-radius: 25px;
	}#loginn:hover{
		opacity: 1;
	}
	body{
		background-image: url(img/background_login.jpg);
		background-repeat: no-repeat;
		background-size: cover;
	}	
</style>
	
	
<body>
	
	<div class="jumbotron col-md-3 col-xs-auto" id="loginn">
					<div class="row">
							<div class="col-md-12">
								
								 <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
										<div class="form-group">
											 <label class="sr-only" for="exampleInputEmail2">Usuário</label>
											 <input type="email" class="form-control" id="exampleInputEmail2" placeholder="nome de usuário" required>
										</div>
										<div class="form-group">
											 <label class="sr-only" for="exampleInputPassword2">Senha</label>
											 <input type="password" class="form-control" id="exampleInputPassword2" placeholder="senha" required>
                                             <div class="help-block text-right"><a href="">Esqueci minha senha</a></div>
										</div>
										<div class="form-group">
											 <button type="submit" class="btn btn-primary btn-block">acessar</button>
										</div>
										
								 </form>
							</div>
							
					 </div>
	
	</div>
	<div class="navbar navbar-default navbar-fixed-bottom" id="footer">
		<div class="container text-center text-md-left">

			<div class="row">
				<div class="col-md-4">
					<p class="navbar-text pull-left">© 2018- D.Evolution
					   <a href="https://github.com/monteiroluana/PI_III" target="_blank" >github</a>
				  </p>
				</div>
				<hr class="clearfix w-100 d-md-none">
				
			</div>
		</div>	
	</div>	
  
	
</body>
</html>
